POSTGRES_USER=yourpostgresuserinlowercase
POSTGRES_PASSWORD=IfYouD0ntChangeThisPasswordYoureOnYourOwn
POSTGRES_DB=wonderfuldatabasenamelikesynapsh
LC_CTYPE=C
LC_COLLATE=C
POSTGRES_INITDB_ARGS="-E UTF8"
